# gRPC-demo

./: grpc.sln
grpc-demo/: Program.cs  WeatherForecast.cs  appsettings.json  grpc-demo.csproj  grpc-demo.http
grpc-demo/Controllers/: WeatherForecastController.cs
grpc-demo/Data/: AppDbContext.cs
grpc-demo/Migrations/: 20240525064234_Initial.Designer.cs  20240525064234_Initial.cs  AppDbContextModelSnapshot.cs
grpc-demo/Models/: ToDoItem.cs
grpc-demo/Properties/: launchSettings.json
grpc-demo/Protos/: todo.proto
grpc-demo/Services/: GreeterService.cs  ToDoService.cs
